.container
	h2.center-align
	  | Sign up
	= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
	  .form-inputs
	    = f.input :email, required: false, autofocus: true
	    = f.input :password, required: false
	    = f.input :password_confirmation, required: false
	  .form-actions
	    = f.button :submit, "Sign up", class: 'btn-large dv-btn'
		= link_to "Log in", new_session_path(resource_name), class: 'btn-large orange dv-btn'
