.jokes-form-contaner
	= simple_form_for joke, defaults: { label: false } do |f|
		.row
			= f.input :content, :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }, wrapper_html: { class: 's12' }
		.center-align
			= f.button :submit, class: 'btn-large cyan'
