.jokes-joke-container
	- if joke
		.content
			= raw joke.content
		.votes.center-align
			= link_to 'This is Funny!', '#', class: 'btn blue waves-effect waves-light'
			= link_to 'This is not Funny.', '#', class: 'btn green waves-effect waves-light'
	- else
		.content.center-align That's all the jokes for today! Come back another day!
