.jokes-list-container
  table.highlight.responsive-table
    thead
      tr
        th Id
        th Content
        th Created at
        th Updated at
        th Action
    tbody
      - jokes.each do |joke|
        tr
          td= link_to joke.id, joke
          td= truncate(joke.content, length:  60)
          td= joke.created_at.strftime('%m-%e-%y %H:%M')
          td= joke.updated_at.strftime('%m-%e-%y %H:%M')
          td
            ul.actions
              li
                = link_to edit_joke_path(joke) do
                  = fa_icon 'pencil'
              li
                = link_to joke, method: :delete, data: { confirm: 'Delete this joke from database. Are you sure?' } do
                  = fa_icon 'trash'
