#jokes-index-container
  h1.center-align All Jokes
  = render 'jokes/list', jokes: @jokes
  .fixed-action-btn
    = link_to new_joke_path, class: 'btn-floating btn-large red modal-trigger' do
      i.material-icons add
      