footer.white
  .container
    .about
      | This website is created as part of Futureworkz Ruby on Rails developer program. The materials contained on this website are provided for general information only and do not constitute any form of advice. Futureworkz assumes no responsibility for the accuracy of any particular statement and accepts no liability for any loss or damage which may arise from reliance on the information contained on this site.
    .copyright
      | Copyright 2015 Futureworkz Pte Ltd. Handcrafted by 
      = link_to 'Joane Futureworkz', '#'
    