header
  nav.white
    .nav-wrapper
      = link_to root_path, class: 'brand-logo' do
        = image_tag 'logo.png'
      - if user_signed_in?
        ul.right.hide-on-med-and-down
          li
            a.dropdown-button data-activates="dropdown" href="#!" 
              .row.valign-wrapper
                .col.s8.right-align
                  p.grey-text= current_user.username
                  p.grey-darker-2-text= current_user.email
                .col.s4
                  = image_tag current_user.avatar.url(:thumb), class: 'circle responsive-img'
        ul#dropdown.dropdown-content
          li
            = link_to 'All Jokes', jokes_path
          li
            = link_to 'New Joke', new_joke_path
          li
            = link_to 'Edit Profile', edit_user_registration_path
          li
            = link_to "Log Out", destroy_user_session_path, method: :delete
  .intro-header.center-align
    h1 A joke a day keeps the doctor away
    p If you joke wrong away, your teeth have to pa. (Serious)
    